Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 04525757eb2ac38d233df00c987632d8a8e69a7298a9bd5d5711ca894920fa56
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: d3df8f6705014c4209325103d3992908d66c09d83d52d6a1e4123e568c94e3ba
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 17002ddabe2d999f356b858326761515d9a2976f76e80d4af9327b02cb2c7756
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e0d6d1893077b4e5f05503e2a31ea1d079e2c4c1a9e594af9d85446da1e3acee
Description: JSON for Modern C++
Status: install ok installed

Package: cli11
Version: 2.5.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 3b53eedc424d984385d416f136ee65002884bae25904cde91bb5b0ed7176d3f9
Description: CLI11 is a command line parser for C++11 and beyond that provides a rich feature set with a simple and intuitive interface.
Status: install ok installed

